1 2 3 4 5  d=2  2 1 3 4 5   2 1 5 4 3   3 4 5 1 2 
        //                         arr [i] 3 2 1    1 2 3 
                      //           temp =arr[i];// 123  
	                     //           arr[i]=arr[i+2];323 
						 //           arr[i+2]=temp;  321


                         1 2 3 4 5 6 7 8 9    while(L<R) or while(L!=R)
                         L               R    l++;
                                              r--;             

                                              x=2;
                                              lhs=rhs
                                              2 is assigned to x